graph {
// Graph generated by WireViz 0.3.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	X1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Raspberry Pi 4b</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>1 - 3v3</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>4 - 5v</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>6 - GND</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>9 - GND</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>21 - RX - UART4</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>24 - TX - UART4</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>32 - TX - UART5</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>33 - RX - UART5</td>
    <td port="p8r">8</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	X2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">GPS-RTK-SMA RTCM</td>
   <td balign="left">6-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>GND</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>N/A</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>3V3</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>RX2</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>TX2</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>BLANK</td>
    <td port="p6r">6</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	X3 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X3</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">GPS-RTK-SMA UART</td>
   <td balign="left">9-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>5V</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>3V3</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>TX2</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>RX2</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>CS</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>RX</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>TX</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>SCK</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	X4 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X4</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">RFD900x-US</td>
   <td balign="left">16-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>CTS</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>Vcc</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>Vusb</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>Vusb</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>RX</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>P3.4</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>TX</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>P3.3</td>
   </tr>
   <tr>
    <td port="p11l">11</td>
    <td>RTS</td>
   </tr>
   <tr>
    <td port="p12l">12</td>
    <td>P1.3</td>
   </tr>
   <tr>
    <td port="p13l">13</td>
    <td>P1.0</td>
   </tr>
   <tr>
    <td port="p14l">14</td>
    <td>P1.2</td>
   </tr>
   <tr>
    <td port="p15l">15</td>
    <td>P1.1</td>
   </tr>
   <tr>
    <td port="p16l">16</td>
    <td>GND</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	X1:p1r:e -- W1:w1:w
	W1:w1:e -- X3:p3l:w
	edge [color="#000000:#ffffff:#000000"]
	X1:p4r:e -- W1:w2:w
	W1:w2:e -- X3:p1l:w
	edge [color="#000000:#ffffff:#000000"]
	X1:p5r:e -- W1:w3:w
	W1:w3:e -- X3:p8l:w
	edge [color="#000000:#ffffff:#000000"]
	X1:p6r:e -- W1:w4:w
	W1:w4:e -- X3:p7l:w
	edge [color="#000000:#ffffff:#000000"]
	X1:p7r:e -- W1:w5:w
	W1:w5:e -- X3:p5l:w
	edge [color="#000000:#ffffff:#000000"]
	X1:p8r:e -- W1:w6:w
	W1:w6:e -- X3:p4l:w
	W1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">6x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>X1:1:1 - 3v3</td>
    <td>
     1
    </td>
    <td>X3:3:3V3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:4:9 - GND</td>
    <td>
     2
    </td>
    <td>X3:1:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:5:21 - RX - UART4</td>
    <td>
     3
    </td>
    <td>X3:8:TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:6:24 - TX - UART4</td>
    <td>
     4
    </td>
    <td>X3:7:RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:7:32 - TX - UART5</td>
    <td>
     5
    </td>
    <td>X3:5:RX2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:8:33 - RX - UART5</td>
    <td>
     6
    </td>
    <td>X3:4:TX2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	X1:p2r:e -- W2:w1:w
	W2:w1:e -- X4:p5l:w
	edge [color="#000000:#ffffff:#000000"]
	X1:p3r:e -- W2:w2:w
	W2:w2:e -- X4:p1l:w
	W2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>X1:2:4 - 5v</td>
    <td>
     1
    </td>
    <td>X4:5:Vusb</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:3:6 - GND</td>
    <td>
     2
    </td>
    <td>X4:1:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	X2:p4r:e -- W3:w1:w
	W3:w1:e -- X4:p9l:w
	edge [color="#000000:#ffffff:#000000"]
	X2:p5r:e -- W3:w2:w
	W3:w2:e -- X4:p7l:w
	W3 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W3</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>X2:4:RX2</td>
    <td>
     1
    </td>
    <td>X4:9:TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X2:5:TX2</td>
    <td>
     2
    </td>
    <td>X4:7:RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
